MONGO_URI=mongodb+srv://tjimu63_db_user:Jk8NC5x1VPM4VKdN@cluster0.yuc04rc.mongodb.net/Stable_Coin_Db?appName=Cluster0
PORT=5000
JWT_SECRET=qwerty123456tanaka
JWT_EXPIRES_IN=1440m
JWT_REFRESH_EXPIRES_IN=720m
