MONGO_URI=mongodb+srv://tjimu63_db_user:Jk8NC5x1VPM4VKdN@cluster0.yuc04rc.mongodb.net/Stable_Coin_Db?appName=Cluster0
PORT=5000
JWT_SECRET=qwerty123456tanaka
JWT_EXPIRES_IN=365d
JWT_REFRESH_EXPIRES_IN=365d
ENCRYPTION_KEY=6Mji91l6O5nW6dOQr5FUdK3p

BLOCKCHAIN_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/0vn7mtBNsoKQpsZA_7Qbh
NFT_CONTRACT_ADDRESS=0x128B91b2Bc4F785bb43e03Dd7770811231D0f96E
PAYMENT_TOKEN_ADDRESS=0x5E6ce52bCc8E92ec15909564726234895dbc1E8d
MASTER_KEY=tanakaismynamefromthefutureihaveafuturetobuildmyfuturesothatitwouldbeperfectandmoreperfect